{
  "name": "tinyformatter",
  "version": "0.2.0",
  "description": "tinyformatter",
  "main": "format.js",
  "repository": "attrs/tinyformatter",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/tinyformatter",
  "license": "MIT",
  "keywords": [],
  "files": [
    "format.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "currency-formatter": "1.0.4",
    "moment": "^2.17.1"
  }
}
